import type { Request } from 'express';
import type { Database, User } from '../types';

// This will check if the if the intended viewer is making it and if so - return the viewer object.
export const authorize = async (
  db: Database,
  req: Request
): Promise<User | null> => {
  // the autogenerated token we set up on login will be stored in a cookie under X-CSRF-TOKEN
  const token = req.get('X-CSRF-TOKEN');
  const viewer = await db.users.findOne({
    _id: req.signedCookies.viewer,
    token,
  });

  return viewer;
};
